<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    padding: 0;
    margin: 0;
    text-align:center;


}
#box1{
    height: 100vh;
    width: 100%;
    background: url("C:/Users/mathe/Documents/My Project/matheus/Matheus-Andrade-master/img1/1.jpg");
    background-size: cover;
}
#box2{height: 100vh;
    width: 100%;
    background: url("C:/Users/mathe/Documents/My Project/matheus/Matheus-Andrade-master/img1/2.jpg");
    background-size: cover;
}
#box3{height: 100vh;
    width: 100%;
    background: url("C:/Users/mathe/Documents/My Project/matheus/Matheus-Andrade-master/img1/3.jpg");
    background-size: cover;
}
    </style>
</head>
<body>
   <div id="box1" ><h1 style="background-color:white; height: 40px;width: 100%;">Matheus </h1></div> 

   <div id="box2"><h1 style="background-color:white; height: 40px;width: 100%;">Matheus </h1></div> 

   <div id="box3"><h1 style="background-color:white; height: 40px;width: 100%;">Matheus </h1></div> 

</body>
</html>